# spring-eureka

./: docker-compose.yml
spring-admin/: Dockerfile  build.gradle
spring-admin/src/main/java/org/example/: SpringAdminApplication.java
spring-admin/src/main/resources/: application.yml
spring-eureka/: Dockerfile  build.gradle
spring-eureka/src/main/java/org/example/: EurekaServiceApplication.java
spring-eureka/src/main/resources/: application.yml
spring-svc-a/: Dockerfile  build.gradle
spring-svc-a/src/main/java/org/example/: ExampleController.java  RestTemplateConfiguration.java  SpringServiceA.java
spring-svc-a/src/main/resources/: application.yml
spring-svc-b/: Dockerfile  build.gradle
spring-svc-b/src/main/java/org/example/: ExampleController.java  SpringServiceB.java
spring-svc-b/src/main/resources/: application.yml
