plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.7.13'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'
description = 'Eureka Service'

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:4.0.2'
    implementation 'com.google.code.gson:gson:2.10.1'
}

application {
    mainClass = 'org.example.EurekaServiceApplication'
}

repositories {
    mavenCentral()
}
