plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.7.13'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'
description = 'Admin Service'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-websocket:3.1.2'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.0.2'
    implementation 'de.codecentric:spring-boot-admin-starter-server:3.1.7'
    implementation 'de.codecentric:spring-boot-admin-server-ui:3.1.7'
    implementation 'com.google.code.gson:gson:2.10.1'
}

application {
    mainClass = 'org.example.SpringAdminApplication'
}

repositories {
    mavenCentral()
}
